<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsShippingPackage>true</IsShippingPackage>
    <Description>Support for writing functional tests for Worker applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WorkerService.Testing.targets" Pack="true" PackagePath="build/;buildTransitive/" />
  </ItemGroup>
</Project>