<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerService.Testing.TestService\WorkerService.Testing.TestService.csproj" />
    <ProjectReference Include="..\WorkerService.Testing\WorkerService.Testing.csproj" />
  </ItemGroup>

  <Import Project="../WorkerService.Testing/WorkerService.Testing.targets" />

</Project>
