# WorkerService.Testing

./: .gitignore  README.md  WorkerService.Testing.sln
WorkerService.Testing/: HostBuilderExtensions.cs  HostFactoryResolver.cs  WorkerApplicationFactory.cs  WorkerApplicationFactoryContentRootAttribute.cs  WorkerService.Testing.csproj  WorkerService.Testing.targets
WorkerService.Testing.IntegrationTests/: BusServiceInvoker.cs  BusServiceInvokerException.cs  IBusServiceInvoker.cs  MockExtensions.cs  TestServiceTests.cs  WorkerService.Testing.IntegrationTests.csproj
WorkerService.Testing.TestService/: BusService.cs  Program.cs  QueueListener.cs  RequestMessage.cs  ResponseMessage.cs  WorkerService.Testing.TestService.csproj
WorkerService.Testing.TestService/Properties/: launchSettings.json
